<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
</head>
<body>
    <h1>this is paragraph</h1>
    <script>
        let a = 7;
        b = 6;
        c = a;
         
        document.writeln(" My value is :"+c); 
         
        document.write("\n Addition of a and b :"+(a+b))

    </script>
</body>
</html>