<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function2</title>
</head>
<body>
    <h1>Function</h1>
    <script>
        
        let a=7;
        b=6;
        c=a;
        document.write("the value of c:"+c)

        document.write("Substraction of a and b:"+(a-b))
        document.write("Multiplication of a and b:"+(a*b))
        
        
    </script>
</body>
</html>