<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerhtml    </title>
</head>
<body>
    <h1 id="h1">This is button</h1>
    <!-- <button  type="button" onclick="document.getElementById('demo').innerHTML= Date()" > click to display date</button> -->
    <button  type="button" onclick="document.getElementById('h1').style.fontSize='50px'" > click to display in large</button>

    <button  type="button" onclick="document.getElementById('h1').style.fontSize='25px'" > click to display in small</button>
    <p id="demo"></p>
   
</body>
</html>